enable_audio_bell no

hide_window_decorations yes

enable_layout vertical

include tokyonight.ini

font_family     Jet Brains Mono

font_size 14

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+alt+l next_layout

map ctrl+shift+left neighboring_window left
map ctrl+shift+h neighboring_window left
map ctrlshift+right neighboring_window right
map ctrl+shift+l neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+k neighboring_window up
map ctrlshift+down neighboring_window down
map ctrl+shift+j neighboring_window down


map alt+shift+left resize_window narrower
map alt+shift+right resize_window wider
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter 3
map alt+shift+home resize_window reset
map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter 3

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
sync_to_monitor yes

tab_bar_style powerline

active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.95

shell zsh
